<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>groupId</groupId>
    <artifactId>JorDesign</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>

    <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.8</version>
    </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.0</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.0.1</version>
        </dependency>

        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>2.0.1</version>
        </dependency>
        <!--jor report 相关 本地 jar-->
        <dependency>
            <groupId>barcode4j</groupId>
            <artifactId>barcode4j</artifactId>
            <version>2.0</version>
            <systemPath>${basedir}/lib/barcode4j.jar</systemPath>
            <scope>system</scope>
        </dependency>

        <dependency>
            <groupId>bash2.0</groupId>
            <artifactId>bash2.0</artifactId>
            <version>2.0</version>
            <systemPath>${basedir}/lib/bsh2.0.jar</systemPath>
            <scope>system</scope>
        </dependency>

        <dependency>
            <groupId>flash</groupId>
            <artifactId>flash</artifactId>
            <version>2.0</version>
            <systemPath>${basedir}/lib/flash.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>itext</groupId>
            <artifactId>itext</artifactId>
            <version>2.0</version>
            <systemPath>${basedir}/lib/itext.jar</systemPath>
            <scope>system</scope>
        </dependency>

        <dependency>
            <groupId>jaxen</groupId>
            <artifactId>jaxen</artifactId>
            <version>2.0</version>
            <systemPath>${basedir}/lib/jaxen1.1.1.jar</systemPath>
            <scope>system</scope>
        </dependency>

        <dependency>
            <groupId>jsqlparse</groupId>
            <artifactId>jaxen</artifactId>
            <version>2.0</version>
            <systemPath>${basedir}/lib/jsqlparser.jar</systemPath>
            <scope>system</scope>
        </dependency>

        <dependency>
            <groupId>swingx</groupId>
            <artifactId>swingx</artifactId>
            <version>2.0</version>
            <systemPath>${basedir}/lib/swingx-0.9.2.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>xercesimpl</groupId>
            <artifactId>xercesimpl</artifactId>
            <version>2.0</version>
            <systemPath>${basedir}/lib/xercesImpl.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>xmplarseapi</groupId>
            <artifactId>xmplarseapi</artifactId>
            <version>2.0</version>
            <systemPath>${basedir}/lib/xmlParserAPIs.jar</systemPath>
            <scope>system</scope>
        </dependency>



        <dependency>
            <groupId>jsp-api</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.0</version>
            <systemPath>${basedir}/lib/jsp-api.jar</systemPath>
            <scope>system</scope>
        </dependency>

        <dependency>
            <groupId>jxl</groupId>
            <artifactId>jxl</artifactId>
            <version>2.0</version>
            <systemPath>${basedir}/lib/jxl.jar</systemPath>
            <scope>system</scope>
        </dependency>

        <dependency>
            <groupId>ojdbc</groupId>
            <artifactId>ojdbc</artifactId>
            <version>2.0</version>
            <systemPath>${basedir}/lib/ojdbc14.jar</systemPath>
            <scope>system</scope>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.4</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.1</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>
    <build>
        <resources>
            <resource>
                <targetPath>jatools/resources</targetPath>
                <directory>src/main/java/jatools/resources</directory>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <!-- here the phase you need -->
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/classes/jatools/icons</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/src/main/java/jatools/icons</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>